.skill-tile {
    width : 33%;
    min-width : 240px;
    display : inline-block;
    text-align : center;
    vertical-align : top;
    padding: 0px 0px 25px 0px;
    .skill-meter {
        display : inline-block;
        width : 200px;
        height : 180px;
        overflow : hidden;
    }
    h4{
        text-transform: uppercase;
    }
    p{
        text-align : center;
        padding : 0px 10%;
    }
}

