.work-panel {
    .MixPanel();
    background: @white;
    color: @fgColor4second;
    .title-area {
        .MixPanelTitle();
        h2 {
            color : @fgColor4;
        }
        p {

        }
    }

    .body-area {
        .MixPanelBody();
    }
}

