.title-panel{
    position: absolute;
    padding: 34px 27px 50px 31px;
    z-index: 3;
    top: 35%;
    left: 0px;
    right: 0px;
    margin: auto;
    max-width: 913px;
    border: 1px solid #FFFFFF;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    box-sizing: border-box;
    /* TODO : media queries for better layout on smaller screens */
    h1{
        padding-bottom: 24px;
    }
    h2{

    }
}
