.skills-panel {
    .MixPanel();
    background: @clrBG1;
    color: @clrFG1;
    .title-area {
        .MixPanelTitle();
        h2 {
            color : @clrFG1;
        }
        p {

        }
    }

    .body-area {
        .MixPanelBody();
        color : @clrFG1;
    }
}

