@import 'variables.less';

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    color: @white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    position: relative;
    background: @black;
    width: 100%;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
}

.slide-and-title{
    position : relative;
    overflow : auto;
}

a {
    text-decoration: none;
    color: @white;
    outline: none;
}

p{
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
    line-height:21px;
    font-weight:400;
    padding-bottom:22px;
    margin:0px;
}
h1{
    font-family: 'Open Sans', sans-serif;
    font-size:80px;
    line-height:90px;
    font-weight:700;
    margin:0px;
    padding-bottom:8px;
}
h2{
    font-family: 'Open Sans', sans-serif;
    font-size:36px;
    line-height:38px;
    padding-bottom:0px;
    font-weight:300;
    text-transform:uppercase;
    margin:0px;
}
h3{
    font-family: 'Open Sans', sans-serif;
    font-size:24px;
    line-height:30px;
    padding-bottom:6px;
    font-weight:400;
    margin:0px;
}
h4{
    font-family: 'Open Sans', sans-serif;
    font-size:19px;
    line-height:24px;
    padding-bottom:6px;
    font-weight:600;
    margin:0px;
}
h5{
    font-family: 'Open Sans', sans-serif;
    font-size:16px;
    line-height:24px;
    padding-bottom:6px;
    font-weight:400;
    margin:0px;
}

@import '../directives/**/*.less';