/* media queries */
@largeQuery: ~"screen and (min-width:1100px)";
@mediumQuery: ~"screen and (min-width:768px) and (max-width:1099px)";
@smallQuery: ~"screen and (max-width:767px)";

/* colors */
@yellow : #EFC369;
@purple : #A494C0;
@orange : #D7925F;
@green : #B5BC67;
@black : #000000;
@offBlack : #1D1F20;
@lightBlue : #87CEFA;
@lightGrey : #E7E7E8;
@darkGrey : #6A6A6A;
@white : #FFFFFF;

@btnBackground : #2E3435;
@btnBackgroundActive : #757575;
@navBarBG : #262B37;
@navItemColor : #C3C8D6;
@navItemActiveBG : #1B1F2A;
@greyBG : #EEEEEE;
@accentColorFirst : #00BDBD;
@accentColorSecond : #FF665B;
@textColorSecond : #474D5E;

/* numbers */
@heightHeaderLarge : 75px;
@heightHeaderMedium : 50px;

/* fonts */
@fontSans : "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontSerif : "Helvetica Neue", Helvetica, Arial, sans-serif;
