.MixNormalize(){
    box-sizing: border-box;
}

.MixCenterScreen(){
    .MixNormalize();
    position : absolute;
    top : 0px;
    bottom : 0px;
    left : 0px;
    right : 0px;
    margin : auto;
}

.MixBtnNav(){
    transition: 0.3s;
    position : absolute;
    z-index : 903;
    top : 0px;
    bottom : 0px;
    margin : auto;
    border : 0px solid white;
    color : rgba( 0, 0, 0, 0 );
    background-color : rgba( 0, 0, 0, 0 );
    width : 50%;
    height : 100%;
    font-weight : 400;
    font-size : 40px;
    outline : none;
    opacity : 0;
    visibility : inherit;
    &:focus, &:hover {
        color : white;
        text-shadow: 1px 1px 3px rgba( 0, 0, 0, 0.4 );
        outline : none;
        opacity : 1;
    }
}
.offstage{
    position : absolute;
    width : 2000px;
    height : 2000px;
    left : -3000px;
    top : 0px;
    background : transparent;
    .signpost{
        box-sizing: border-box;
        display : inline-block;
        max-width : 1024px;
        background-color: @black;
        padding : 80px;
        overflow : hidden;
        font-family: "Helvetica";
        font-weight : lighter;
        color: @white;
        h1{
            font-family: inherit;
            font-weight: inherit;
            color: inherit;
            font-size: 36px;
            padding : 0px 0px 20px 0px;
        }
        p{
            font-family: inherit;
            font-weight: inherit;
            color: inherit;
            font-size: 24px;
            line-height: 150%;
            letter-spacing: 0.05em;
        }
        @media @smallQuery , @mediumQuery {
            max-width: 90vw;
        }
    }
}

.dark-room{
    .MixCenterScreen();
    background-color : rgba( 0, 0, 0, 0.85 );
    padding : 0px;
    margin : 0px;
    position : fixed; /* */
    overflow-y : scroll;
    z-index : 3000;
    .light-frame{
        .MixCenterScreen();
        max-width : 100%;
        overflow : visible;
        .touch-pane{
            .MixCenterScreen();
            z-index : 909;
            background-color : rgba( 0, 0, 0, 0 );
        }
        .light-box{
            .MixCenterScreen();
            margin-top : auto;
            margin-right : auto;
            margin-bottom : auto;
            margin-left : auto;
            height : 0px;
            max-width : 100%;
            font-size : 0px;
            line-height : 0px;
            z-index : 900;
            .btn-prev{
                .MixBtnNav();
                left : 0px;
                text-align : left;
                width : 25%;
                &:focus, &:hover {
                    text-shadow: -1px 1px 3px rgba( 0, 0, 0, 0.4 );
                }
                &:before{
                    margin-left : -9px;
                }
            }
            .btn-next{
                .MixBtnNav();
                right : 0px;
                text-align : right;
                width : 75%;
                &:before{
                    margin-right : -9px;
                }
            }
            img{
                .MixNormalize();
                visibility : inherit;
                position : relative;
                width : 100%;
                z-index : 900;
                background-color : @white;
            }
            .image-border{
                position : absolute;
                left : -1px;
                right : -1px;
                top : -1px;
                bottom : -1px;
                box-shadow: 0 0 0 1px #2B2B2B;
                z-index : 902;
                visibility : inherit;
            }
            .caption-pane{
                position : absolute;
                left : 0px;
                top : 100%;
                right : 0px;
                z-index : 902;
                text-align : left;
                color : rgba( 255, 255, 255, 0.8 );
                font-weight : 400;
                line-height : 22px;
                font-size : 16px;
                /* background-color : rgba( 255, 255, 255, 0.1 ); */
                border : 1px solid white;
                margin : 0px;
                padding : 10px 20px;
                outline : none;
                &:focus{
                    outline : none;
                }
            }
        }
    }
}

