.arc-indicator {
    height: 190px;
    width : 190px;
    fill: rgba( 0, 0, 0, 0.07 );
    .progress-text {
        font-size: 20px;
        line-height: 20px;
        font-family: Arial;
        color : @clrFG1_2;
        .actual {
            color : @clrFG1_2;
            font-size: 26px;
            font-weight : 600;
            fill: @clrFG1_2;//#5D5D5D;
            font-family: Avenir;
            white-space: pre;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        }
        .percent {
            color : @clrFG1_2;
            display: inline-block;
            margin-left: -5px;
            font-size: 16px;
            fill: #5D5D5D;
            font-family: Avenir;
        }
    }

    .progress-bar {
        stroke: #000;
        stroke-width: 0px;
    }

    .outer-bar {
        stroke-width: 14px;
    }
    .percent10{
        stroke : @clrFG1_2; /*RGBA(255, 101, 86, 0.1 );/*#FF665B;#F74703;*/
    }
    .percent20{
        stroke : @clrFG1_2; /*RGBA(255, 101, 86, 0.2 );/*#FF665B;/*#EC7606;*/
    }
    .percent30{
        stroke : @clrFG1_2; /*RGBA(255, 101, 86, 0.3 );/*#FF665B;/*#F5AC02;*/
    }
    .percent40{
        stroke : @clrFG1_2; /*RGBA(255, 101, 86, 0.4 );/*#FF665B;/*#FCD800;*/
    }
    .percent50{
        stroke : @clrFG1_2; /*RGBA(255, 101, 86, 0.5 );/*#FF665B;/*#C4FC0C;*/
    }
    .percent60{
        stroke : @clrFG1_2; /*RGBA(255, 101, 86, 0.6 );/*#FF665B;/*#A1FD14;*/
    }
    .percent70{
        stroke : @clrFG1_2; /*RGBA(255, 101, 86, 0.7 );/*#FF665B;/*#7FFD22;*/
    }
    .percent80{
        stroke : @clrFG1_2; /*RGBA(255, 101, 86, 0.8 );/*#FF665B;/*#5CE723;*/
    }
    .percent90{
        stroke : @clrFG1_2; /*RGBA(255, 101, 86, 0.9 );/*#FF665B;/*#38C61E;*/
    }
    .percent100{
        stroke : @clrFG1_2; /*RGBA(255, 101, 86, 1 );/*#FF665B;/*#18A81B;*/
    }
}
