.badge-link{
    cursor : pointer;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display : inline-block;
    float: left;
    font-size: 16px;
    font-weight: 600;
    line-height: 300%;
    margin: 0.65%;
    text-align: center;
    width: 32%;
    outline : none;
    &.active, &:hover, &:focus {
        text-decoration: none;
        outline: none;
    }
    @media @smallQuery{
        font-size: 15px;
    }
}
